<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" /> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<section>
	<div class="container-fluid">
		<div class="row list-view">
			<?php //print_r($pgdetail);
			
			if ($this->input->post('pgname') == true || $this->session->userdata('pgid') == true) {

				//print_r($this->input->post());
				//print_r($pgdetail);
				$pgname = $pgdetail[0]['pgname'];
				$districtname = $pgdetail[0]['district'];
				$blockname = $pgdetail[0]['block'];
				$grampanchayatname = $pgdetail[0]['grampanchayat'];
				$villagename = $pgdetail[0]['village'];
				$dof = $pgdetail[0]['dof'];
				$pramoted_uder = $pgdetail[0]['pramoted_uder'];
				$president_name = $pgdetail[0]['president_name'];
				$secretary_name = $pgdetail[0]['secretary_name'];
				$treasurer_name = $pgdetail[0]['treasurer_name'];
				$category = $pgdetail[0]['category'];
				$sub_category = $pgdetail[0]['sub_category'];
				$commodityname = $pgdetail[0]['commodityname'];
				$USname = $pgdetail[0]['USname'];
				$USnomember = $pgdetail[0]['USnomember'];
				$USnovillage = $pgdetail[0]['USnovillage'];
				$PSname = $pgdetail[0]['PSname'];
				$PSnomember = $pgdetail[0]['PSnomember'];
				$PSnovillage = $pgdetail[0]['PSnovillage'];
				$KSname = $pgdetail[0]['KSname'];
				$KSnomember = $pgdetail[0]['KSnomember'];
				$KSnovillage = $pgdetail[0]['KSnovillage'];
				$VAAUS = $pgdetail[0]['VAAUS'];
				$VAAPS = $pgdetail[0]['VAAPS'];
				$VAAKS = $pgdetail[0]['VAAKS'];
				$BOR = $pgdetail[0]['BOR'];
				$TLAgriculture = $pgdetail[0]['TLAgriculture'];
				$TLHorticulture = $pgdetail[0]['TLHorticulture'];
				$TLLivestock = $pgdetail[0]['TLLivestock'];
				$TLFishery = $pgdetail[0]['TLFishery'];
				$TLSericulture = $pgdetail[0]['TLSericulture'];
				$TLOthers = $pgdetail[0]['TLOthers'];
				$BPPreparation = $pgdetail[0]['BPPreparation'];
				$su_paymenttomember = $pgdetail[0]['su_paymenttomember'];
				$su_paymentduepgmember = $pgdetail[0]['su_paymentduepgmember'];
				$su_paymentduenonpgmember = $pgdetail[0]['su_paymentduenonpgmember'];
				$su_reinvesttopg = $pgdetail[0]['su_reinvesttopg'];
				$cb_cihcb = $pgdetail[0]['cb_cihcb'];
				$cb_cihbb = $pgdetail[0]['cb_cihbb'];
				$cb_total = $pgdetail[0]['cb_total'];
				$cb_frombuyer = $pgdetail[0]['cb_frombuyer'];
				$cb_payproducermember = $pgdetail[0]['cb_payproducermember'];
				$finalenumerator_name = $pgdetail[0]['finalenumerator_name'];
				$finalpresidentsec_name = $pgdetail[0]['finalpresidentsec_name'];
				$finalblockcoordinator = $pgdetail[0]['finalblockcoordinator'];
				$finaldate = $pgdetail[0]['finaldate'];
				$finalplace = $pgdetail[0]['finalplace'];
				$pathtype = 'edit';
			} else {
				$pgname = '';
				$districtname = '';
				$blockname = '';
				$grampanchayatname = '';
				$villagename = '';
				$dof = '';
				$pramoted_uder = '';
				$president_name = '';
				$secretary_name = '';
				$treasurer_name = '';
				$category = '';
				$sub_category = '';
				$commodityname = '';
				$USname = '';
				$USnomember = '';
				$USnovillage = '';
				$PSname = '';
				$PSnomember = '';
				$PSnovillage = '';
				$KSname = '';
				$KSnomember = '';
				$KSnovillage = '';
				$BOR = '';
				$TLAgriculture = '';
				$TLHorticulture = '';
				$TLLivestock = '';
				$TLFishery = '';
				$TLSericulture = '';
				$TLOthers = '';
				$BPPreparation = '';
				$su_paymenttomember = '';
				$su_paymentduepgmember = '';
				$su_paymentduenonpgmember = '';
				$su_reinvesttopg = '';
				$cb_cihcb = '';
				$cb_cihbb = '';
				$cb_total = '';
				$cb_frombuyer = '';
				$cb_payproducermember = '';
				$finalenumerator_name = '';
				$finalpresidentsec_name = '';
				$finalblockcoordinator = '';
				$finaldate = '';
				$finalplace = '';
				$pathtype = 'add';
			}
			?>
			<?php if ($this->uri->segment(2) == '' || $this->uri->segment(2) == '0' || $this->uri->segment(2) == '1') { ?>
				<div class="col-md-2">
					<?php $this->load->view('include/sidebar'); ?>
				</div>


				<div class="col-md-10">
					<div class="content content-box">
						<!-- <div class="col-md-12 text-right mb-1 pt-3 pb-3"> -->
							<!-- <button class="btn btn-sm btn-primary" style="padding: 5px 10px 5px 10px;" title="Delete"
								target="_blank"
								onclick="window.location.href='<?php echo base_url() ?>admin-manager?atype=producergroupdetails'"><i
									class="fa fa-refresh" aria-hidden="true"></i></button>&nbsp; -->
							<!-- <button class="btn btn-primary" type="button" name="pglist" value="PG List"
								onclick="window.location.href='<?php echo base_url() ?>admin-manager?atype=producergroupdetails'">PG
								List</button> -->

							<!-- <button class="btn btn-success" type="button" name="addpg" value="Add PG"
								onclick="window.location.href='<?php echo base_url() ?>pg-profile'">Add PG</button> -->
						<!-- </div> -->
						<div class="card-header">
							<div class="row">
								<div class="col-md-12">
									<h4 class="m-0"> Basic Details</h4>
								</div>
							</div>
						</div>
						<center>
							<?php if (isset($msg) && $msg != '')
								echo '<fieldset id="error_fieldset"><label class="error">' . $msg . '</label></fieldset>'; ?>
							<?php if ($this->input->get('msg') == true) {
								echo '<fieldset id="error_fieldset"><label class="error" style="color:green;">' . $this->input->get('msg') . '</label></fieldset>';
							} ?>
						</center>

						<?php if (isset($success_message)){ ?>
							<div class="alert alert-success alert-dismissible fade show" id="successMessage">
								<?php echo $success_message; ?>
							</div>

							<script>
								setTimeout(function () {
									$('#successMessage').fadeOut('slow');
								}, 5000); // change duration as needed
							</script>
						<?php } ?>

						<form class="row pr-4 pl-4" id="frmbasicdetails" method="post">
							<div class="col-md-12 row mt-4">

								<div class="col-md-3">
									<h6 class="m-0"> Name of Producer Group*</h6>
								</div>
								<div class="col-md-9">
									<input type="text" class="form-control" name="pgname" placeholder="Enter PG Name" required />
									<!-- <select class="custom-select col-md-12" name="pgname" id="validationTooltip04"
										onchange="validatepg(this)" required>

										<option value="">----- Select Producer Group ------</option>
										<?php foreach ($getpglist as $plist) { ?>
											<option value="<?php echo $plist['pgid']; ?>" <?php if ($this->session->userdata('pgid') == $plist['pgid']) {
												   echo 'selected="selected"';
											   } ?>><?php echo strtoupper($plist['pgname']); ?></option>

										<?php } ?>

									</select> -->
									<div class="invalid-tooltip">
										Please select a valid Producer Group.
									</div>
								</div>
							</div>

							<div class="col-md-12 row mt-4">
								<div class="col-md-3">
									<h6 class="m-0"> CLF Name*</h6>
								</div>
								<div class="col-md-9">
									<input type="text" class="form-control" name="clf" placeholder="Enter CLF Name" required />
								</div>
							</div>
							<div class="col-md-12 row mt-4">
								<div class="col-md-3">
									<h6 class="m-0"> Model CLF*</h6>
								</div>
								<div class="col-md-9">
									<select name="clf_model" class="form-control">
										<option value="yes">Yes</option>
										<option value="no">No</option>
									</select>
								</div>
							</div>

							<div class="col-md-12 row mt-4">
								<div class="col-md-3">
									<h6 class="m-0">Location</h6>
								</div>
								<div class="col-md-9">
									<div class="form-row">
										<div class="col-md-3 mb-3">
											<label for="validationTooltip03"><b>District</b></label>
											<select class="custom-select" id="districtname" name="districtname">
												<option value="">Choose...</option>
												<?php foreach ($districts as $district) { ?>

													<option value="<?php echo $district['district']; ?>" <?php if ($districtname == $district['district']) {
														   echo 'selected="selected"';
													   } ?>><?php echo ucfirst($district['district']); ?></option>

												<?php } ?>
											</select>
											<div class="invalid-tooltip">
												Please select a valid Block.
											</div>
										</div>
										<div class="col-md-2 mb-3">
											<label for="validationTooltip04"><b>Block</b></label>
											<select class="custom-select" id="blocknames" name="blockname">
												<option value="">Choose...</option>
												<?php if ($blockname == true) {
													echo ' <option value="' . $blockname . '"  selected="selected">' . ucfirst($blockname) . '</option>';
												} ?>
											</select>
											<div class="invalid-tooltip">
												Please select a valid Block.
											</div>
										</div>
										<div class="col-md-3 mb-3">
											<label for="validationTooltip04"><b>Gram Panchayat</b></label>
											<select class="custom-select" id="grampachayatname" name="grampanchayatname">
												<option value="">Choose...</option>
												<?php if ($grampanchayatname == true) {
													echo ' <option value="' . $grampanchayatname . '"  selected="selected">' . ucfirst($grampanchayatname) . '</option>';
												} ?>
											</select>

										</div>
										<div class="col-md-3 mb-3">
											<label for="validationTooltip05"> <b>Village</b> <b>(multiple selection)</b>
											</label>
											<select name="villagename[]" class="custom-select" id="villagename" multiple>
												<option value="">Choose...</option>
												<?php if ($villagename == true) {
													$villages = explode(',', $villagename);
													foreach ($villages as $village) {
														echo ' <option value="' . $village . '"  selected="selected">' . ucfirst($village) . '</option>';
													}
												} ?>
											</select>
											<div class="invalid-tooltip">
												Please provide a valid Village.
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-12 row mt-4">
								<div class="col-md-3">
									<h6 class="m-0">Date of Formation</h6>
								</div>
								<div class="col-md-9">
									<div class="input-group">

										<!--input type="date" class="form-control" value="<?php echo date('d-m-Y', time()); ?>" required /-->
										<input type="date" class="form-control" name="dof" placeholder="dd-mm-yyyy"
										placeholder="dd/mm/yy" required>
										<input type="hidden" name="pathtype"  />
									</div>
								</div>
							</div>

							<div class="col-md-12 row mt-4">
								<div class="col-md-12">
									<table class="table p-3 table-bordered table-striped">
										
										<tbody>
											<tr>

												<th>Name of President</th>
												<td><input type="text" name="president_name"
														 class="form-control"
														style="width:100%;"></td>
											</tr>
											<tr>
												<th>Name of Secretary</th>
												<td><input type="text" name="secretary_name"
														 class="form-control"
														style="width:100%;"></td>
											</tr>
											<tr>
												<th>Name of Treasurer</th>
												<td><input type="text" name="treasurer_name"
														 class="form-control"
														style="width:100%;"></td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>

							<div class="col-md-12 row mt-4">
								<div class="col-md-3">
									<h6 class="m-0"> PG promoted under</h6>
								</div>
								<div class="col-md-9">
									<select class="custom-select col-md-12" name="pramoted_uder" id="validationTooltip04"
										required>
										<option value=""></option>
										<option value="srlm-aap" <?php if ($pramoted_uder == 'srlm-aap') {
											echo 'selected="selected"';
										} ?>>SRLM-AAP</option>
										<option value="nretp" <?php if ($pramoted_uder == 'nretp') {
											echo 'selected="selected"';
										} ?>>NRETP</option>
									</select>
									<div class="invalid-tooltip">
										Please select a valid Producer Group.
									</div>
								</div>
							</div>
							<div class="col-md-12 text-right mb-1"><br />
								<?php //echo $this->session->userdata('pgid'); ?>
								<input type="hidden" name="stepno" value="1" />
								<input type="hidden" name="isedit" value="1" />
								<input type="hidden" name="pgid"
									value="<?php echo ($this->session->userdata('pgid') == true) ? $this->session->userdata('pgid') : ''; ?>" />
								<input type="submit" class="btn btn-primary" name="submit1" value="Next" />&nbsp;
								<!--button class="btn btn-primary" type="submit" name="submit2" value="Next">Next</button-->
							</div>
						</form>
					</div>
				</div>

			<?php } ?>
		</div>


		<?php if ($this->uri->segment(2) == '2') { ?>
			<div class="row mt-5">
				<div class="col-md-2">
					<?php $this->load->view('include/sidebar'); ?>
				</div>

				<div class="col-md-10">
					<div class="content content-box">
						<div class="card-header">
							<div class="row">
								<div class="col-md-12">
									<h4 class="m-0"> Bank/ Commodity Details</h4>
								</div>
							</div>
						</div>
						<center>
							<?php if (isset($msg) && $msg != '')
								echo '<fieldset id="error_fieldset"><label class="error">' . $msg . '</label></fieldset>'; ?>
							<?php if ($this->input->get('msg') == true) {
								echo '<fieldset id="error_fieldset"><label class="error" style="color:green;">' . $this->input->get('msg') . '</label></fieldset>';
							} ?>
						</center>

						<form class="row pr-4 pl-4" action="<?php echo base_url() . 'pg-profile/3'; ?>" method="post">

							<?php //print_r($userdetails); ?>
							<div class="col-md-12">
								<br /><br />
								<div class="row">
									<div class="col-md-11">
										<h6 class="m-0"> BANK ACCOUNT DETAILS *</h6><br />
									</div>
									<!-- <div class="col-md-1">
										<a class="btn-sm btn-info" title="Add Task" onclick="addBankFunction()"
											style="color:#fff;"><i class="fa fa-plus"></i></a>
									</div> -->
								</div>
								<table id="bankdetailsfields" class="table p-3 table-bordered table-striped">
									<thead>
										<tr>

											<th scope="col">Bank name:</th>
											<th scope="col">Type of Account</th>
											<th scope="col">IFSC Code</th>
											<th scope="col">Branch Location</th>
											<th scope="col">Account Number</th>
										</tr>
									</thead>
									<tbody>
										<?php //echo count($getbankdetails);
										
											if (count($getbankdetails) == 0) { ?>

											<tr>
												<td>
													<select class="form-control" required name="bankname[]">
														<option value="">Choose Bank</option>
														<option value="AGVB">AGVB</option>
														<option value="HDFC">HDFC</option>
														<option value="ICICI">ICICI</option>
														<option value="SBI">SBI</option>
														<option value="PNB">PNB</option>
														<option value="Central Bank of India">Central Bank of India</option>
														<option value="Canara Bank">Canara Bank</option>
														<option value="Bank of Baroda">Bank of Baroda</option>
														<option value="Bank of India">Bank of India</option>
														<option value="Indian Overseas">Indian Overseas</option>
														<option value="Union Bank">Union Bank</option>
														<option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option>
													</select>
												</td>
												<td>
													<select class="form-control" name="typeofaccount[]">
														<option option="Saving">Saving</option>
														<option option="Current">Current</option>
													</select>
												</td>
												<td><input class="form-control" type="text" value="" name="ifsc[]" required
														placeholder="IFSC"></td>
												<td><input class="form-control" type="text" value="" name="branchname[]"
														required placeholder="Branch Name"></td>
												<td><input class="form-control" type="number" minlength="12" value=""
														name="accountno[]" required placeholder="Account No."><input
														type="hidden" name="bnksavetype[]" value='add'></td>
											</tr>



										<?php } else {


												foreach ($getbankdetails as $getbankdetail) { ?>

												<tr>
													<td>
														<select required name="bankname[]" class="form-control">
															<option value="<?php echo $getbankdetail['bankname']; ?>"
																selected="selected"><?php echo $getbankdetail['bankname']; ?>
															</option>
															<option value=""></option>
															<option value="AGVB">AGVB</option>
															<option value="HDFC">HDFC</option>
															<option value="ICICI">ICICI</option>
															<option value="SBI">SBI</option>
															<option value="PNB">PNB</option>
															<option value="Central Bank of India">Central Bank of India</option>
															<option value="Canara Bank">Canara Bank</option>
															<option value="Bank of Baroda">Bank of Baroda</option>
															<option value="Bank of India">Bank of India</option>
															<option value="Indian Overseas">Indian Overseas</option>
															<option value="Union Bank">Union Bank</option>
															<option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option>
														</select>
													</td>
													<td>
														<select class="form-control" name="typeofaccount[]">
															<option option="Saving" <?php if ($getbankdetail['account_type'] == 'Saving') {
																echo 'selected="selected"';
															} ?>>Saving</option>
															<option option="Current" <?php if ($getbankdetail['account_type'] == 'Current') {
																echo 'selected="selected"';
															} ?>>Current</option>
														</select>
													</td>
													<td><input class="form-control" type="text" name="ifsc[]"
															value="<?php echo $getbankdetail['IFSC']; ?>" placeholder="IFSC"></td>
													<td><input class="form-control" type="text" name="branchname[]"
															value="<?php echo $getbankdetail['branchname']; ?>"
															placeholder="Branch Name"></td>
													<td><input class="form-control" type="number" minlength="12" maxlength="12"
															name="accountno[]" value="<?php echo $getbankdetail['accountno']; ?>"
															placeholder="Account No.">
														<input type="hidden" name="pgbdid[]"
															value='<?php echo $getbankdetail['id']; ?>' />
														<input type="hidden" name="bnksavetype[]" value='edit' />
													</td>
												</tr>



											<?php }

											}

											?>


									</tbody>
								</table>


								<br />
								<div class="row">
									<div class="col-md-11">
										<h6 class="m-0"> COMMODITY DETAILS</h6><br />
									</div>
									<div class="col-md-1">
										<!--a href="#" class="btn-sm btn-info" title="Add Task"><i class="fa fa-plus"></i></a-->
									</div>
								</div>

								<div class="col-md-12 row">
									<div class="col-md-4">

										<div class="form-group row">
											<label for="inputPassword" class="col-form-label col-md-4">Category*</label>
											<div class="col-md-8">
												<select class="form-control form-control" name="categoryname"
													id="categoryname">
													<option>Select Category</option>
													<?php /* if($category != ''){  ?> <option <?php if($category != ''){ echo 'selected="selected"'; } ?> value="<?php echo ($category) ?>"><?php echo ucfirst($category) ?></option> <?php } */ ?>
													<?php foreach (array_filter($categories) as $categoryname) { ?>
														<option value="<?php echo $categoryname['category']; ?>" <?php if ($category == $categoryname['category']) {
															   echo 'selected="selected"';
														   } ?>>
															<?php echo ucfirst($categoryname['category']) ?></option>


													<?php } ?>
												</select>
											</div>
										</div>

									</div>


									<div class="col-md-3">
										<div class="col-md-12">
											<div class="form-group row">

												<select class="form-control form-control" name="subcategoryname"
													id="subcategoryname">
													<div class="col-md-8">
														<option>Sub-Category</option>
														<option value="primary">Primary</option>
														<option value="secondary">Secondary</option>
														<option value="tertiary">Tertiary</option>
												</select>
											</div>
										</div>

									</div>
									<div class="col-md-3">
										<div class="col-md-12">
											<div class="form-group row">

												<select class="form-control form-control" name="commoditynewname"
													id="commoditynewname">
													<option>Name of Commodity</option>
													<option <?php if ($commodityname != '') {
														echo 'selected="selected"';
													} ?>>
														<?php echo ucfirst($commodityname) ?></option>
												</select>
											</div>
										</div>

									</div>

									<div class="col-md-12 text-right mb-2">

										<br />
										<a class="btn btn-primary" onclick="javascript:history.back()"
											style="color:#fff;">Previous</a>
										<input type="hidden" name="stepno2" value="2" />
										<input type="hidden" name="isedit" value="1" />
										<input type="hidden" name="pgid"
											value="<?php echo ($this->session->userdata('pgid') == true) ? $this->session->userdata('pgid') : ''; ?>" />
										<input type="submit" class="btn btn-primary" name="submit1" value="Next" />&nbsp;
									</div>

						</form>
					</div>
				</div>
			</div>
		</div>

	<?php } ?>

	<?php if ($this->uri->segment(2) == '4') { ?>

		<div class="row mt-5">
			<div class="col-md-2">
				<?php $this->load->view('include/sidebar'); ?>
			</div>

			<div class="col-md-10">
				<div class="content content-box">
					<div class="card-header">
						<div class="row">
							<div class="col-md-12">
								<h4 class="m-0">ADDITIONAL Activities</h4>
							</div>
						</div>
					</div>
					<center>
						<?php if (isset($msg) && $msg != '')
							echo '<fieldset id="error_fieldset"><label class="error">' . $msg . '</label></fieldset>'; ?>
						<?php if ($this->input->get('msg') == true) {
							echo '<fieldset id="error_fieldset"><label class="error" style="color:green;">' . $this->input->get('msg') . '</label></fieldset>';
						} ?>
					</center>

					<form class="row pr-4 pl-4" method="post">

						<?php //print_r($userdetails); ?>
						<div class="col-md-12">
							<br />
							<h6 class="m-0">VALUE ADDITIONAL ACTIVITY MANAGED BY Udyog Sakhi / Pashu Sakhi / Krishi Sakhi
							</h6> <br /> <br>

							<div class="row col-md-12">
								<div class="col-md-9"> </div>
								<div class="col-md-3 p-3  card" style="background-color: #e1e1e1;">
									<b>Contact Person</b>
									<a href="tel:+91 9990008970"><i class="fa fa-phone"
											aria-hidden="true"></i>&nbsp;<?php echo $president_name; ?></a>
								</div>
							</div>

							<div class="row col-md-12">
								<div class="col-md-6" id="udyogsakhipgva">
									<h4 style="text-decoration: underline;">Udyog Sakhi</h4>
									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'drying') == true ? 'checked' : ''); ?> value="drying"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Drying
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]"
											value="grading" <?php echo (stristr($VAAUS, 'grading') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Grading
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'sorting') == true ? 'checked' : ''); ?> value="sorting"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Sorting
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'processing') == true ? 'checked' : ''); ?> value="processing"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Processing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'storing') == true ? 'checked' : ''); ?> value="storing"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Storing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'packaging') == true ? 'checked' : ''); ?> value="packaging"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Packaging
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'labelling') == true ? 'checked' : ''); ?> value="labelling"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Labelling
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'weighing') == true ? 'checked' : ''); ?> value="weighing"
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Weighing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="usaa[]" <?php echo (stristr($VAAUS, 'collective_marketing') == true ? 'checked' : ''); ?>
											value="collective_marketing" id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Collective marketing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" id="vlothers" value='1'
											onclick="additionalactothers()" />
										<label class="form-check-label" for="gridCheck1">
											Others
										</label>

										<div class="form-group col-md-4" id="inputadditionalactothers"
											style="display:none;">
											<input type="text" name="usaao" class="form-control">
										</div>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalactnoa" type="checkbox" id="gridCheck1"
											value='nota' <?php echo (stristr($VAAUS, 'nota') == true ? 'checked' : ''); ?>
											onclick="additionalactnota()">
										<label class="form-check-label" for="gridCheck1">
											None of The Above
										</label>
									</div>
								</div>



								<div class="col-md-6" id="pashusakhipgga">
									<h4 style="text-decoration: underline;">Pashu Sakhi</h4>
									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="drying" <?php echo (stristr($VAAPS, 'drying') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Drying
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="grading" <?php echo (stristr($VAAPS, 'grading') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Grading
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="sorting" <?php echo (stristr($VAAPS, 'sorting') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Sorting
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="processing" <?php echo (stristr($VAAPS, 'processing') == true ? 'checked' : ''); ?> id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Processing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="storing" <?php echo (stristr($VAAPS, 'storing') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Storing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="packaging" <?php echo (stristr($VAAPS, 'packaging') == true ? 'checked' : ''); ?> id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Packaging
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="labelling" <?php echo (stristr($VAAPS, 'labelling') == true ? 'checked' : ''); ?> id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Labelling
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="weighing" <?php echo (stristr($VAAPS, 'weighing') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Weighing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="psaa[]"
											value="collective_marketing" <?php echo (stristr($VAAPS, 'collective_marketing') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Collective marketing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" id="vlothers" value='1'
											onclick="additionalactothers()" />
										<label class="form-check-label" for="gridCheck1">
											Others
										</label>

										<div class="form-group col-md-4" id="inputadditionalactothers"
											style="display:none;">
											<input type="text" name="psaao" class="form-control">
										</div>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalactnoa" type="checkbox" name="psaa[]"
											id="gridCheck1" value="nota" <?php echo (stristr($VAAPS, 'nota') == true ? 'checked' : ''); ?> onclick="additionalactnota()">
										<label class="form-check-label" for="gridCheck1">
											None of The Above
										</label>
									</div>
								</div>
							</div>
							<div class="row col-md-12">
								<div class="col-md-6" id="krishisakhipgga"> <br />
									<h4 style="text-decoration: underline;">Krishi Sakhi</h4>
									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="drying" <?php echo (stristr($VAAKS, 'drying') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Drying
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="grading" <?php echo (stristr($VAAKS, 'grading') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Grading
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="sorting" <?php echo (stristr($VAAKS, 'sorting') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Sorting
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="processing" <?php echo (stristr($VAAKS, 'processing') == true ? 'checked' : ''); ?> id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Processing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="storing" <?php echo (stristr($VAAKS, 'storing') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Storing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="packaging" <?php echo (stristr($VAAKS, 'packaging') == true ? 'checked' : ''); ?> id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Packaging
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="labelling" <?php echo (stristr($VAAKS, 'labelling') == true ? 'checked' : ''); ?> id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Labelling
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="weighing" <?php echo (stristr($VAAKS, 'weighing') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Weighing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" name="ksaa[]"
											value="collective_marketing" <?php echo (stristr($VAAKS, 'collective_marketing') == true ? 'checked' : ''); ?>
											id="gridCheck1">
										<label class="form-check-label" for="gridCheck1">
											Collective marketing
										</label>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalact" type="checkbox" id="vlothers" value='1'
											onclick="additionalactothers()" />
										<label class="form-check-label" for="gridCheck1">
											Others
										</label>


										<div class="form-group col-md-2" id="inputadditionalactothers"
											style="display:none;">
											<input type="text" class="form-control" name="ksaao">
										</div>
									</div>

									<div class="form-check">
										<input class="form-check-input addtnalactnoa" type="checkbox" id="gridCheck1"
											value="nota" <?php echo (stristr($VAAKS, 'nota') == true ? 'checked' : ''); ?>
											onclick="additionalactnota()">
										<label class="form-check-label" for="gridCheck1">
											None of The Above
										</label>
									</div>
								</div>

							</div>

							<div class="col-md-12 text-right mb-1"> <br />
								<a class="btn btn-primary" onclick="javascript:history.back()"
									style="color:#fff;">Previous</a>
								<input type="hidden" name="stepno4" value="4">
								<input type="hidden" name="isedit" value="1">
								<input type="hidden" name="pgid"
									value="<?php echo ($this->session->userdata('pgid') == true) ? $this->session->userdata('pgid') : ''; ?>">
								<input type="submit" class="btn btn-primary" name="submit1" value="Next">
							</div>

					</form>
				</div>
			</div>
		</div>
		</div>
	<?php } ?>

	<?php if ($this->uri->segment(2) == '3') { ?>

		<div class="row mt-5">
			<div class="col-md-2">
				<?php $this->load->view('include/sidebar'); ?>
			</div>

			<div class="col-md-10">
				<div class="content content-box">
					<div class="card-header">
						<div class="row">
							<div class="col-md-12">
								<!-- <h4 class="m-0">Udyog Sakhi And PG Details</h4> -->
								<h4 class="m-0">Cadre Details</h4>
							</div>
						</div>
					</div>
					<center>
						<?php if (isset($msg) && $msg != '')
							echo '<fieldset id="error_fieldset"><label class="error">' . $msg . '</label></fieldset>'; ?>
						<?php if ($this->input->get('msg') == true) {
							echo '<fieldset id="error_fieldset"><label class="error" style="color:green;">' . $this->input->get('msg') . '</label></fieldset>';
						} ?>
					</center>

					<form class="row pr-4 pl-4" method="post">

						<?php //print_r($userdetails); ?>
						<div class="col-md-12">
							<br />
							<h6 class="m-0">VALUE ADDITIONAL ACTIVITY MANAGED BY Udyog Sakhi / Pashu Sakhi / Krishi Sakhi
							</h6> <br /> <br />


							<div class="buttons">
								<div class="row  col-md-12 mt-2">
									<div>
										<label class="btn btn-<?php echo ($USname == '') ? 'primary' : 'success'; ?>"
											id="uslabel" style="margin-right: 14px;font-weight: 500;"><input type="checkbox"
												id="uscheckbox" name="uspgtype[]"
												onclick="pgaddionalresponse('uscheckbox','udyogsakhipg','uslabel')"
												value="udyogsakhipg" <?php echo ($USname == '') ? '' : 'checked'; ?>>&nbsp;Udyog
											Sakhi </label>
										<label class="btn btn-<?php echo ($PSname == '') ? 'primary' : 'success'; ?>"
											id="pslabel" style="margin-right: 14px;font-weight: 500;"><input type="checkbox"
												id="pscheckbox" name="uspgtype[]"
												onclick="pgaddionalresponse('pscheckbox','pashusakhipg','pslabel')"
												value="pashusakhipg" <?php echo ($PSname == '') ? '' : 'checked'; ?>>&nbsp;Pashu
											Sakhi</label>
										<label class="btn btn-<?php echo ($KSname == '') ? 'primary' : 'success'; ?>"
											id="kslabel" style="margin-right: 14px;font-weight: 500;"><input type="checkbox"
												id="kscheckbox" name="uspgtype[]"
												onclick="pgaddionalresponse('kscheckbox','krishisakhipg','kslabel')"
												value="krishisakhipg" <?php echo ($KSname == '') ? '' : 'checked'; ?>>&nbsp;Krishi
											Sakhi</label>
										<!--label class="btn btn-primary"  id="crplabel"  style="margin-right: 14px;font-weight: 500;"><input type="checkbox" id="crpcheckbox"  name="uspgtype[]" onclick="pgaddionalresponse('crpcheckbox','crppg','crplabel')" value="crppg">&nbsp;CRP</label-->
									</div>
								</div> <br>


								<div id="udyogsakhipg" style="display:<?php echo ($USname == '') ? 'none' : 'block'; ?>">
									<h4 style="text-decoration: underline;">Udyog Sakhi</h4><br />
									<div class="form-group col-md-12 row">
										<div class="red box col-md-5 px-0 ">Name of Udyog Sakhi Associated with the PG</div>
										<div class="col-md-2">
											<div class="form-check">
												<input class="form-check-input" type="radio" name="pgus" id='expradio'
													value="Yes" <?php echo ($USname == '') ? '' : 'checked'; ?>>
												<label class="form-check-label" for="exampleRadios1">
													Yes
												</label>
												<div class="form-group col-md-11 px-0">
													<input type="text" class='txbx form-control' name="pgusname"
														value="<?php echo $USname; ?>" <?php echo ($USname == '') ? 'hidden' : ''; ?> />
												</div>
											</div>
										</div>

										<div class="col-md-3">
											<div class="form-check">
												<input class="form-check-input" type="radio" name="pgus" id='frsradio'
													value="No" <?php echo ($USname == '') ? 'checked' : ''; ?>>
												<label class="form-check-label" for="exampleRadios1">
													No
												</label>
											</div>
										</div>
									</div>

									<div class="form-group row">
										<label for="inputvallueaadion" class="col-form-label col-md-5">No. of Village
											Covered by PG</label>
										<div class="form-group col-md-7 px-0">
											<select class="form-control col-md-2" name="usnovillage">
												<?php for ($i = 0; $i <= 15; $i++) { ?>
													<option value="<?php echo $i; ?>" <?php echo ($USnovillage == $i) ? 'selected="selected"' : ''; ?>><?php echo $i; ?>
													</option>
												<?php } ?>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<label for="inputvallueaadion" class="col-form-label col-md-5">No. of Member
											Associated with PG</label>
										<div class="form-group col-md-2 px-0">

											<input type="number" min='0' name="usnomember"
												value="<?php echo ($USnomember == '') ? '0' : $USnomember; ?>"
												class="form-control col-md-7">
										</div>
									</div>

					</form>
				</div>

				<div id="pashusakhipg" style="display:<?php echo ($PSname == '') ? 'none' : 'block'; ?>">
					<h4 style="text-decoration: underline;">Pashu Sakhi</h4><br />
					<div class="form-group col-md-12 row">
						<div class="red box col-md-5 px-0">Name of Pashu Sakhi Associated with the PG</div>


						<div class="col-md-2">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="pgps" id='expradio1' value="Yes" <?php echo ($PSname == '') ? '' : 'checked'; ?>>
								<label class="form-check-label" for="exampleRadios1">
									Yes
								</label>
								<div class="form-group col-md-11 px-0">
									<input type="text" name="pgpsname" class='txbx1 form-control'
										value="<?php echo $PSname; ?>" <?php echo ($PSname == '') ? 'hidden' : ''; ?> />
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="pgps" id='frsradio1' value="No" <?php echo ($PSname == '') ? 'checked' : ''; ?>>
								<label class="form-check-label" for="exampleRadios1">
									No
								</label>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputvallueaadion" class="col-form-label col-md-5">No. of Village Covered by PG</label>
						<div class="form-group col-md-7 px-0">
							<select class="form-control col-md-2" name="psnovillage">
								<?php for ($i = 0; $i <= 15; $i++) { ?>
									<option value="<?php echo $i; ?>" <?php echo ($PSnovillage == $i) ? 'selected="selected"' : ''; ?>><?php echo $i; ?></option>
								<?php } ?>
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputvallueaadion" class="col-form-label col-md-5">No. of Member Associated with
							PG</label>
						<div class="form-group col-md-2 px-0">

							<input type="number" min="0" name="psnomember"
								value="<?php echo ($PSnomember == '') ? '0' : $PSnomember; ?>" class="form-control">
						</div>
					</div>

					</form>
				</div>


				<div id="krishisakhipg" style="display:<?php echo ($KSname == '') ? 'none' : 'block'; ?>">
					<h4 style="text-decoration: underline;">Krishi Sakhi</h4><br />
					<div class="form-group col-md-12 row">
						<div class="red box col-md-5 px-0">Name of Krishi Sakhi Associated with the PG</div>


						<div class="col-md-2">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="pgks" id='expradio2' value="yes" <?php echo ($KSname == '') ? '' : 'checked'; ?>>
								<label class="form-check-label" for="exampleRadios1">
									Yes
								</label>
								<div class="form-group col-md-11 px-0">
									<input type="text" class='txbx2 form-control' name="pgksname"
										value="<?php echo $KSname; ?>" <?php echo ($KSname == '') ? 'hidden' : ''; ?> />
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-check">
								<input class="form-check-input" type="radio" name="pgks" id='frsradio2' value="no" <?php echo ($KSname == '') ? 'checked' : ''; ?>>
								<label class="form-check-label" for="exampleRadios1">
									No
								</label>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputvallueaadion" class="col-form-label col-md-5">No. of Village Covered by PG</label>
						<div class="form-group col-md-7 px-0">
							<select class="form-control col-md-2" name="ksnovillage">
								<?php for ($i = 0; $i <= 15; $i++) { ?>
									<option value="<?php echo $i; ?>" <?php echo ($KSnovillage == $i) ? 'selected="selected"' : ''; ?>><?php echo $i; ?></option>
								<?php } ?>
							</select>
						</div>
					</div>

					<div class="form-group row">
						<label for="inputvallueaadion" class="col-form-label col-md-5">No. of Member Associated with
							PG</label>
						<div class="form-group col-md-2 px-0">

							<input type="number" min="0" name="ksnomember" class="form-control"
								value="<?php echo ($KSnomember == '') ? '0' : $KSnomember; ?>">
						</div>
					</div>
					</form>
				</div>

				<div class="col-md-12 text-right mb-1">
					<input type="hidden" name="totalvlpgcoung" id="totalvlpgcoung" value="1">
					<a class="btn btn-primary" onclick="javascript:history.back()" style="color:#fff;">Previous</a>
					<input type="hidden" name="stepno3" value="3">
					<input type="hidden" name="isedit" value="1">
					<input type="hidden" name="pgid"
						value="<?php echo ($this->session->userdata('pgid') == true) ? $this->session->userdata('pgid') : ''; ?>">
					<input type="submit" class="btn btn-primary" name="submit1" value="Next">
				</div>

				</form>


			</div>
		</div>
		</div>
		</div>
	<?php } ?>


	<?php if ($this->uri->segment(2) == '5') { ?>

		<div class="row mt-5">
			<div class="col-md-2">
				<?php $this->load->view('include/sidebar'); ?>
			</div>


			<div class="col-md-10">
				<div class="content content-box">
					<div class="card-header">
						<div class="row">
							<div class="col-md-12">
								<h4 class="m-0"> Book Of Records</h4>
							</div>
						</div>
					</div>
					<center>
						<?php if (isset($msg) && $msg != '')
							echo '<fieldset id="error_fieldset"><label class="error">' . $msg . '</label></fieldset>'; ?>
						<?php if ($this->input->get('msg') == true) {
							echo '<fieldset id="error_fieldset"><label class="error" style="color:green;">' . $this->input->get('msg') . '</label></fieldset>';
						} ?>
					</center>

					<form class="row pr-4 pl-4" method="post">

						<div class="col-md-12">
							<br><br>
							<h6 class="m-0"> BOOK OF RECORDS (BOOKING KEEPING) *</h6><br>
							<table class="table p-3 table-bordered table-striped">
								<thead>
									<tr>

										<th scope="col">S. No.</th>
										<th scope="col">Types of Record Books Updated</th>
										<th scope="col">Yes or No</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="font-weight:500;">1.</td>
										<!-- <td style="font-weight:500;">Minutes of the Meeting Book*</td> -->
										<td style="font-weight:500;">Minutes of the Meeting Register*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="">No</option>
												<option value="Minutes of the Meeting Register" <?php echo (stristr($BOR, 'Minutes of the Meeting Register') == true ? 'selected="selected"' : ''); ?>>Yes</option>

											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">2.</td>
										<!-- <td style="font-weight:500;">Bank Book for all transactions*</td> -->
										<td style="font-weight:500;">Bank passbook*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="">No</option>
												<option value="Bank passbook" <?php echo (stristr($BOR, 'Bank passbook') == true) ? 'selected="selected"' : ''; ?>>Yes</option>

											</select>
										</td>
									</tr>
									<tr>
										<td style="font-weight:500;">3.</td>
										<td style="font-weight:500;">Saving Register*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Saving Register" <?php echo (stristr($BOR, 'Saving Register') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">4.</td>
										<!-- <td style="font-weight:500;">Purchase Sale and Stock Register*</td> -->
										<td style="font-weight:500;">Membership fee Register*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Membership fee Register" <?php echo (stristr($BOR, 'Membership fee Register') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">5.</td>
										<td style="font-weight:500;">Cash Book*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Cash Book" <?php echo (stristr($BOR, 'Cash Book') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">6.</td>
										<!-- <td style="font-weight:500;">Bill Book and Receipt Book*</td> -->
										<td style="font-weight:500;">Daily Procurement and Sale Register*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Daily Procurement and Sale Register" <?php echo (stristr($BOR, 'Daily Procurement and Sale Register') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">7.</td>
										<td style="font-weight:500;">Stock Movement Register*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Stock Movement Register" <?php echo (stristr($BOR, 'Stock Movement Register') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">8.</td>
										<!-- <td style="font-weight:500;">Doule Entry Cash Book*</td> -->
										<td style="font-weight:500;">Voucher file*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Voucher file" <?php echo (stristr($BOR, 'Voucher file') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>

									<tr>
										<td style="font-weight:500;">9.</td>
										<!-- <td style="font-weight:500;">Loan Ledger*</td> -->
										<td style="font-weight:500;">Member Loan Ledger*</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]">
												<option value="Member Loan Ledger" <?php echo (stristr($BOR, 'Member Loan Ledger') == true ? 'selected="selected"' : ''); ?>>Yes</option>
												<option value="">No</option>
											</select>
										</td>
									</tr>



									<tr>
										<td style="font-weight:500;">10.</td>
										<td style="font-weight:500;">Additional Book of Record as per requirement*<p
												id="otherselect" style='display:none;'>Other*
												<input type="text" class="form-control col-md-4">
											</p>
										</td>
										</td>
										<td class="col-md-2 px-2 text-center">
											<select class="form-control  col-md-7" name="bor[]"
												onchange='ChheckValue(this.value);'>
												<option value="no" <?php echo (stristr($BOR, 'no') == true ? 'selected="selected"' : ''); ?>>No</option>
												<option value="yes">Yes</option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>


							<div class="col-md-12 text-right mb-1">
								<br>
								<a class="btn btn-primary" onclick="javascript:history.back()"
									style="color:#fff;">Previous</a>
								<input type="hidden" name="stepno5" value="5">
								<input type="hidden" name="isedit" value="1">
								<input type="hidden" name="pgid"
									value="<?php echo ($this->session->userdata('pgid') == true) ? $this->session->userdata('pgid') : ''; ?>">
								<input type="submit" class="btn btn-primary" name="submit1" value="Next">
							</div>


						</div>

					</form>
				</div>
			</div>
		</div>
	<?php } ?>

	<?php if ($this->uri->segment(2) == '13') { ?>

		<div class="row mt-5">
			<div class="col-md-2">
				<?php $this->load->view('include/sidebar'); ?>
			</div>

			<div class="col-md-10">
				<div class="content content-box">
					<div class="card-header">
						<div class="row">
							<div class="col-md-12">
								<h4 class="m-0"> Review</h4>
							</div>
						</div>
					</div>
					<center>
						<?php if (isset($msg) && $msg != '')
							echo '<fieldset id="error_fieldset"><label class="error">' . $msg . '</label></fieldset>'; ?>
						<?php if ($this->input->get('msg') == true) {
							echo '<fieldset id="error_fieldset"><label class="error" style="color:green;">' . $this->input->get('msg') . '</label></fieldset>';
						} ?>
					</center>

					<form class="pr-4 pl-4" method="post">

						<div class="row">
							<div class="col-md-12">

								<?php
								$pgname = $pgdetail[0]['pgname'];
								$districtname = $pgdetail[0]['district'];
								$blockname = $pgdetail[0]['block'];
								$grampanchayatname = $pgdetail[0]['grampanchayat'];
								$villagename = $pgdetail[0]['village'];
								$dof = $pgdetail[0]['dof'];
								$pramoted_uder = $pgdetail[0]['pramoted_uder'];
								$president_name = $pgdetail[0]['president_name'];
								$secretary_name = $pgdetail[0]['secretary_name'];
								$treasurer_name = $pgdetail[0]['treasurer_name'];
								$category = $pgdetail[0]['category'];
								$sub_category = $pgdetail[0]['sub_category'];
								$commodityname = $pgdetail[0]['commodityname'];
								$USname = $pgdetail[0]['USname'];
								$USnomember = $pgdetail[0]['USnomember'];
								$USnovillage = $pgdetail[0]['USnovillage'];
								$PSname = $pgdetail[0]['PSname'];
								$PSnomember = $pgdetail[0]['PSnomember'];
								$PSnovillage = $pgdetail[0]['PSnovillage'];
								$KSname = $pgdetail[0]['KSname'];
								$KSnomember = $pgdetail[0]['KSnomember'];
								$KSnovillage = $pgdetail[0]['KSnovillage'];
								$VAAUS = $pgdetail[0]['VAAUS'];
								$VAAPS = $pgdetail[0]['VAAPS'];
								$VAAKS = $pgdetail[0]['VAAKS'];
								$BOR = $pgdetail[0]['BOR'];
								$TLAgriculture = $pgdetail[0]['TLAgriculture'];
								$TLHorticulture = $pgdetail[0]['TLHorticulture'];
								$TLLivestock = $pgdetail[0]['TLLivestock'];
								$TLFishery = $pgdetail[0]['TLFishery'];
								$TLSericulture = $pgdetail[0]['TLSericulture'];
								$TLOthers = $pgdetail[0]['TLOthers'];
								$BPPreparation = $pgdetail[0]['BPPreparation'];
								$su_paymenttomember = $pgdetail[0]['su_paymenttomember'];
								$su_paymentduepgmember = $pgdetail[0]['su_paymentduepgmember'];
								$su_paymentduenonpgmember = $pgdetail[0]['su_paymentduenonpgmember'];
								$su_reinvesttopg = $pgdetail[0]['su_reinvesttopg'];
								$cb_cihcb = $pgdetail[0]['cb_cihcb'];
								$cb_cihbb = $pgdetail[0]['cb_cihbb'];
								$cb_total = $pgdetail[0]['cb_total'];
								$cb_frombuyer = $pgdetail[0]['cb_frombuyer'];
								$cb_payproducermember = $pgdetail[0]['cb_payproducermember'];
								$finalenumerator_name = $pgdetail[0]['finalenumerator_name'];
								$finalpresidentsec_name = $pgdetail[0]['finalpresidentsec_name'];
								$finalblockcoordinator = $pgdetail[0]['finalblockcoordinator'];
								$finaldate = $pgdetail[0]['finaldate'];
								$finalplace = $pgdetail[0]['finalplace'];
								?>

								<div class="row">
									<div class="col-md-12">
										<h4 class="mt-4"><strong>Basic Details:</strong></h4><br>

										<table class="table table-bordered">
											<tbody>

												<tr>
													<th width="40%">Name of Producer Group</th>
													<td><?php echo htmlspecialchars(ucfirst($pgname) ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<th rowspan="4" width="40%">Location</th>
													<td><strong>District:</strong>
														<?php echo htmlspecialchars(ucfirst($districtname) ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<td><strong>Block:</strong>
														<?php echo htmlspecialchars(ucfirst($blockname) ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<td><strong>Gram Panchayat:</strong>
														<?php echo htmlspecialchars(ucfirst($grampanchayatname) ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<td><strong>Village:</strong>
														<?php echo htmlspecialchars(ucfirst($villagename) ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<th width="40%">Date of Formation</th>
													<td><?php echo ($dof ?? 'N/A'); ?></td>
												</tr>
												<tr>
													<th width="40%">Designation(President)</th>
													<td><?php echo ucfirst($president_name); ?></td>
												</tr>
												<tr>
													<th width="40%">Designation(Secretary)</th>
													<td><?php echo ucfirst($secretary_name); ?></td>
												</tr>
												<tr>
													<th width="40%">Designation(Treasurer)</th>
													<td><?php echo ucfirst($treasurer_name); ?></td>
												</tr>
												<tr>
													<th width="40%">PG promoted under</th>
													<td><?php echo htmlspecialchars(ucfirst($pramoted_uder) ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>

											</tbody>
										</table>

										<h4 class="mt-4"><strong>Bank / Commodity Details:</strong></h4>
										<h6>BANK ACCOUNT DETAILS</h6><br>

										<table class="table table-bordered">
											<tbody>

												<?php
												foreach ($getbankdetails as $getbankdetail) {
													?>
													<tr>
														<th width="40%">Bank Name</th>
														<td><?php echo htmlspecialchars($getbankdetail['bankname'] ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
														</td>
													</tr>
													<tr>
														<th width="40%">Type of Account</th>
														<td><?php echo htmlspecialchars($getbankdetail['account_type'] ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
														</td>
													</tr>
													<tr>
														<th width="40%">IFSC Code</th>
														<td><?php echo htmlspecialchars($getbankdetail['IFSC'] ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
														</td>
													</tr>
													<tr>
														<th width="40%">Branch Location</th>
														<td><?php echo htmlspecialchars($getbankdetail['branchname'] ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
														</td>
													</tr>
													<tr>
														<th width="40%">Account Number</th>
														<td><?php echo htmlspecialchars($getbankdetail['accountno'] ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
														</td>
													</tr>
												<?php } ?>
												<tr>
													<th rowspan="4" width="40%">Commodity Details</th>
													<td><strong>Category:</strong>
														<?php echo htmlspecialchars($category ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<td><strong>Sub-Category:</strong>
														<?php echo htmlspecialchars($sub_category ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
												<tr>
													<td><strong>Name of Commodity:</strong>
														<?php echo htmlspecialchars($commodityname ?? 'N/A', ENT_QUOTES, 'UTF-8'); ?>
													</td>
												</tr>
											</tbody>
										</table>

										<h4 class="mt-4"><strong>Udyog Sakhi And PG Details</strong></h4>
										<h6>VALUE ADDITIONAL ACTIVITY MANAGED BY Udyog Sakhi / Pashu Sakhi / Krishi Sakhi:
										</h6><br>

										<table class="table table-bordered">
											<tbody>
												<?php if (!empty($USname)) { ?>
													<tr>
														<th rowspan="3" width="40%">Udyog Sakhi</th>
														<td>
															<strong>Name of Udyog Sakhi Associated with the PG : </strong>
															<?php echo $USname == '' ? 'No' : 'Yes'; ?>
															(<?php echo $USname ?>)
														</td>
													</tr>
													<tr>
														<td>
															<strong>No. of Village Covered by PG : </strong>
															<?php echo $USnovillage; ?>
														</td>
													</tr>
													<tr>
														<td>
															<strong>No. of Member Associated with PG : </strong>
															<?php echo $USnomember; ?>
														</td>
													</tr>
												<?php } ?>

												<?php if (!empty($PSname)) { ?>
													<tr>
														<th rowspan="3" width="40%">Pashu Sakhi</th>
														<td>
															<strong>Name of Pashu Sakhi Associated with the PG : </strong>
															<?php echo $PSname == '' ? 'No' : 'Yes'; ?>
															(<?php echo $PSname ?>)
														</td>
													</tr>
													<tr>
														<td>
															<strong>No. of Village Covered by PG : </strong>
															<?php echo $PSnovillage; ?>
														</td>
													</tr>
													<tr>
														<td>
															<strong>No. of Member Associated with PG : </strong>
															<?php echo $PSnomember; ?>
														</td>
													</tr>
												<?php } ?>

												<?php if (!empty($KSname)) { ?>
													<tr>
														<th rowspan="3" width="40%">Krishi Sakhi</th>
														<td>
															<strong>Name of Krishi Sakhi Associated with the PG : </strong>
															<?php echo $KSname == '' ? 'No' : 'Yes'; ?>
															(<?php echo $KSname ?>)
														</td>
													</tr>
													<tr>
														<td>
															<strong>No. of Village Covered by PG : </strong>
															<?php echo $KSnovillage; ?>
														</td>
													</tr>
													<tr>
														<td>
															<strong>No. of Member Associated with PG : </strong>
															<?php echo $KSnomember; ?>
														</td>
													</tr>
												<?php } ?>

											</tbody>
										</table>

										<h4 class="mt-4"><strong>Additional Activities</strong></h4>
										<h6>VALUE ADDITIONAL ACTIVITY MANAGED BY Udyog Sakhi / Pashu Sakhi / Krishi Sakhi:
										</h6><br>

										<table class="table table-bordered">
											<?php
											$vaaus = explode(',', $VAAUS);
											$vaaps = explode(',', $VAAPS);
											$vaaks = explode(',', $VAAKS);
											?>
											<tbody>
												<tr>
													<th width="40%">Udyog Sakhi</th>
													<td>
														<?php foreach ($vaaus as $val) {
															echo ucfirst($val);
															?>
															<br>
														<?php } ?>
													</td>
												</tr>
												<tr>
													<th width="40%">Pashu Sakhi</th>
													<td>
														<?php foreach ($vaaps as $val) {
															echo ucfirst($val);
															?>
															<br>
														<?php } ?>
													</td>
												</tr>
												<tr>
													<th width="40%">Krishi Sakhi</th>
													<td>
														<?php foreach ($vaaks as $val) {
															echo ucfirst($val);
															?>
															<br>
														<?php } ?>
													</td>
												</tr>
											</tbody>
										</table>

										<h4 class="mt-4"><strong>Book Of Records</strong></h4>
										<h6>BOOK OF RECORDS (BOOKING KEEPING):</h6><br>

										<table class="table table-bordered">
											<tbody>
												<tr>
													<th width="40%">Types of Record Books Updated</th>
													<th> Yes or No </th>
												</tr>
												<?php $bor = explode(',', $BOR); ?>
												<tr>
													<td>Minutes of the Meeting Register</td>
													<td><?php echo $bor[0] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Bank passbook</td>
													<td><?php echo $bor[1] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Saving Register</td>
													<td><?php echo $bor[2] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Membership fee Register</td>
													<td><?php echo $bor[3] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Cash Book</td>
													<td><?php echo $bor[4] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Daily Procurement and Sale Register</td>
													<td><?php echo $bor[5] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Stock Movement Register</td>
													<td><?php echo $bor[6] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Voucher file</td>
													<td><?php echo $bor[7] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Member Loan Ledger</td>
													<td><?php echo $bor[8] ? 'Yes' : 'No'; ?></td>
												</tr>
												<tr>
													<td>Additional Book of Record as per requirement</td>
													<td><?php echo $bor[9] ? 'Yes' : 'No'; ?></td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>

							</div>



							<div class="col-md-12 text-right mb-1">
								<a class="btn btn-primary" onclick="javascript:history.back()"
									style="color:#fff;">Previous</a>
								<input type="hidden" name="stepno13" value="13">
								<input type="hidden" name="isedit" value="1">
								<input type="submit" class="btn btn-primary" style="background:#2B78E4;" name="submit1" value="Submit">
								<!-- <button class="btn btn-primary" type="button" name="submit" value="submit1"
									style="background:#2B78E4;">Submit</button> -->
								<!-- <button class="btn btn-primary" type="button" name="submit" value="Signup"
									style="background:#8E7CC3;">Review</button> -->
							</div>

					</form>
				</div>
			</div>
		</div>
	<?php } ?>

	</div>
	</div>
	<br /><br /><br />
</section>

<script language='javascript' type='text/javascript'>

	function additionalactothers() {

		var checkBox = document.getElementById("vlothers");

		if (checkBox.checked == true) {
			document.getElementById('inputadditionalactothers').style.display = "block";
		} else {
			document.getElementById('inputadditionalactothers').style.display = "none";
		}

	}


	function additionalactnota() {
		//alert($('.addtnalact').prop('checked'));
		//alert($(".addtnalact").is(':checked'));
		if ($(".addtnalactnoa").is(':checked') == true) {
			$('.addtnalact').prop('checked', false);
		}

	}

	function check(input) {

		if (document.getElementById('password').value != '') {
			//alert(document.getElementById('password').value);
			if (input.value != document.getElementById('password').value) {
				input.setCustomValidity('Password Must be Matching.');
				//alert('Password Must be Matching.');
				input.value = '';
				return;
			} else {
				// input is valid -- reset the error message
				input.setCustomValidity('');
			}
		}
	}
	function CheckValuesssss(val) {
		var element = document.getElementById('otherse');
		if (val == 'yes')
			element.style.display = 'block';
		else
			element.style.display = 'none';
	}
	function CheckValueo(val) {
		var element = document.getElementById('ootherselect');
		if (val == 'yes')
			element.style.display = 'block';
		else
			element.style.display = 'none';
	}
	function ChheckValue(val) {
		var element = document.getElementById('otherselect');
		if (val == 'yes')
			element.style.display = 'block';
		else
			element.style.display = 'none';
	}
	function CheckValue(val) {
		var element = document.getElementById('otherselects');
		if (val == 'yes')
			element.style.display = 'block';
		else
			element.style.display = 'none';
	}
	function CheckValuess(val) {
		var element = document.getElementById('otherselectss');
		if (val == 'yes')
			element.style.display = 'block';
		else
			element.style.display = 'none';
	}
	function CheckValuessss(val) {
		var element = document.getElementById('otherselectssss');
		if (val == 'yes')
			element.style.display = 'block';
		else
			element.style.display = 'none';
	}
	/*
   function CheckValue(val){
	var element=document.getElementById('yesselect');
	if(val=='yes')
	  element.style.display='block';
	else  
	  element.style.display='none';
   }*/


</script>

<script>
	$(document).ready(function () {
		$('.colorRadio').click(function () {
			var inputValue = $(this).attr("value");
			var targetBox = $("." + inputValue);
			$(".box").not(targetBox).hide();
			$(targetBox).show();
		});
	});

	function pgaddionalresponse(id, value, label) {

		//alert(id);
		//alert(value);
		var checkBox = document.getElementById(id);
		// alert(checkBox.checked); 

		if (checkBox.checked == true) {
			document.getElementById(value).style.display = "block";
			document.getElementById(label).style.backgroundColor = "#28a745";
			document.getElementById(label).style.borderColor = "#28a745";
			document.getElementById('totalvlpgcoung').value = parseInt(document.getElementById('totalvlpgcoung').value) + 1;
			if (document.getElementById('totalvlpgcoung').value >= 1) {

				document.getElementById('uspgainext').style.display = "inline-block";

			}
		} else {
			document.getElementById(value).style.display = "none";
			document.getElementById(label).style.backgroundColor = "#990000";
			document.getElementById(label).style.borderColor = "#990000";
			document.getElementById('totalvlpgcoung').value = parseInt(document.getElementById('totalvlpgcoung').value) - 1;
			if (document.getElementById('totalvlpgcoung').value <= 0) {

				document.getElementById('uspgainext').style.display = "none";

			}
		}
	}

</script>

<script>
	$(function () {
		$('#expradio').click(function () {
			$('.txbx').attr('hidden', false);
		});
		$('#frsradio').click(function () {
			$('.txbx').attr('hidden', true);
		});
	});
	$(function () {
		$('#expradio1').click(function () {
			$('.txbx1').attr('hidden', false);
		});
		$('#frsradio1').click(function () {
			$('.txbx1').attr('hidden', true);
		});
	});
	$(function () {
		$('#expradio2').click(function () {
			$('.txbx2').attr('hidden', false);
		});
		$('#frsradio2').click(function () {
			$('.txbx2').attr('hidden', true);
		});
	});
	$(function () {
		$('#expradio3').click(function () {
			$('.txbx3').attr('hidden', false);
		});
		$('#frsradio3').click(function () {
			$('.txbx3').attr('hidden', true);
		});
	});

	function enabletxtinvertopg(itptype) {

		document.getElementById(itptype).style.display = 'block';


	}

	function validatepg(e) {

		var selectedpg = e.options[e.selectedIndex].value;
		//alert(selectedpg);
		document.getElementById("frmbasicdetails").submit();


	}
</script>

<script>

	// $(document).ready(function () {
	// 	$('#categoryname').change(function () {
	// 		var categoryname = $('#categoryname').val();

	// 		if (categoryname != '') {
	// 			$.ajax({
	// 				url: "<?php echo base_url(); ?>pg/fetchsubcategory",
	// 				method: "POST",
	// 				data: { categoryname: categoryname },
	// 				success: function (data) {
	// 					// alert(data);
	// 					$('#subcategoryname').html(data);

	// 				}
	// 			});
	// 		}
	// 		else {
	// 			$('#categoryname').html('<option value="">Select Category</option>');
	// 			$('#subcategoryname').html('<option value="">Select SubCategory</option>');
	// 		}
	// 	});

	// 	$('#subcategoryname').change(function () {
	// 		var subcategoryname = $('#subcategoryname').val();
	// 		//alert(subcategoryname);
	// 		if (subcategoryname != '') {
	// 			$.ajax({
	// 				url: "<?php echo base_url(); ?>pg/fetchcommodity",
	// 				method: "POST",
	// 				data: { subcategoryname: subcategoryname },
	// 				success: function (data) {
	// 					//alert(data);
	// 					$('#commoditynewname').html(data);
	// 				}
	// 			});
	// 		}
	// 		else {
	// 			$('#commoditynewname').html('<option value="">Select Commodity</option>');
	// 		}
	// 	});

	// });

	$(document).ready(function () {

		$('#categoryname').change(function () {
			var categoryname = $('#categoryname').val();
			//alert(subcategoryname);
			if (categoryname != '') {
				$.ajax({
					url: "<?php echo base_url(); ?>pg/fetchcommodity",
					method: "POST",
					data: { categoryname: categoryname },
					success: function (data) {
						//alert(data);
						$('#commoditynewname').html(data);
					}
				});
			}
			else {
				$('#commoditynewname').html('<option value="">Select Commodity</option>');
			}
		});

	});

	</script>

	<script>
	$(document).ready(function () {
		$('#districtname').change(function () {
			var districtname = $('#districtname').val();

			if (districtname != '') {
				$.ajax({
					url: "<?php echo base_url(); ?>admin-manager/fetch_block",
					method: "POST",
					data: { districtname: districtname },
					success: function (data) {
						// alert(data);
						$('#blocknames').html(data);

					}
				});
			}
			else {
				$('#districtname').html('<option value="">Select Distict</option>');
				$('#blocknames').html('<option value="">Select Block</option>');
			}
		});

		$('#blocknames').change(function () {
			var blocknames = $('#blocknames').val();
			//alert(blocknames);
			if (blocknames != '') {
				$.ajax({
					url: "<?php echo base_url(); ?>admin-manager/fetchgrampachayat",
					method: "POST",
					data: { blocknames: blocknames },
					success: function (data) {
						//alert(data);
						$('#grampachayatname').html(data);
					}
				});
			}
			else {
				$('#grampachayatname').html('<option value="">Select Gram Pachayat</option>');
			}
		});
		$('#grampachayatname').change(function () {
			var grampanchayat = $('#grampachayatname').val();
			//alert(villagename);
			if (villagename != '') {
				$.ajax({
					url: "<?php echo base_url(); ?>admin-manager/fetchvillage",
					method: "POST",
					data: { grampanchayat: grampanchayat },
					success: function (data) {
						//alert(data);
						$('#villagename').html(data);
					}
				});
			}
			else {
				$('#villagename').html('<option value="">Select Villagename</option>');
			}
		});
	});

	function addBankFunction() {
		var table = document.getElementById("bankdetailsfields");
		var rowlen = table.rows.length;
		var row = table.insertRow(rowlen);
		row.id = rowlen;
		var arr = ['textboxfiledname'];
		for (i = 0; i < 5; i++) {
			var x = row.insertCell(i)
			if (i == 0) {
				//  x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
				x.innerHTML = '<select class="form-control" required name="bankname[]"><option value="">Choose Bank</option><option value="AGVB">AGVB</option><option value="HDFC">HDFC</option><option value="ICICI">ICICI</option><option value="SBI">SBI</option><option value="PNB">PNB</option><option value="Central Bank of India">Central Bank of India</option><option value="Canara Bank">Canara Bank</option><option value="Bank of Baroda">Bank of Baroda</option><option value="Bank of India">Bank of India</option><option value="Indian Overseas">Indian Overseas</option><option value="Union Bank">Union Bank</option><option value="Kotak Mahindra Bank">Kotak Mahindra Bank</option></select>';
			}
			else if (i == 1) {

				//  x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
				x.innerHTML = '<select class="form-control" name="typeofaccount[]"><option option="Saving" >Saving</option><option option="Current" >Current</option></select>';

			}
			else if (i == 2) {

				//  x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
				x.innerHTML = '<input class="form-control" type="text" value="" name="ifsc[]" required placeholder="IFSC">';

			}
			else if (i == 3) {

				//  x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
				x.innerHTML = '<input class="form-control" type="text" value="" name="branchname[]" required placeholder="Branch Name">';

			}
			else if (i == 4) {

				//  x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
				x.innerHTML = '<input class="form-control" type="number" minlength="12" value="" name="accountno[]"  required placeholder="Account No."><input type="hidden" name="bnksavetype[]"  value="add">';

			}
			else {

			}
		}
	}

	function addSupportRecieveFunction() {


		const div = document.createElement('div');

		div.className = 'col-md-12 row';

		div.innerHTML = '<div class="col-md-12 row" style="margin-top: 45px;"><table class="table p-3 table-bordered table-striped"><thead><tr><th scope="col" >Source of fund</th><th scope="col">Type of fund</th><th scope="col">Amount*</th><th scope="col">Date</th><th scope="col">Purpose</th></tr></thead><tbody><tr><td class="col-md-2 px-2 text-center"><select class="form-control  col-md-12" name="SRPGsof[]"><option value="clf">CLF</option><option value="bankloan">Bank loan</option><option value="others">Others</option></select></td><td class="col-md-3 px-2 text-center"><select class="form-control  col-md-12" name="SRPGtof[]"><option value="other">Other</option><option value="workingcapital">Working Capital</option><option value="infrastructurefund">Infrastructure Fund</option></select></td><td class="col-md-2 px-2 text-center"><input class="form-control" type="number" min="0" name="SRPGamount[]" placeholder=" "></td><td><input class="form-control " type="date" name="SRPGdate[]" placeholder=" "></td><td><input type="text" class="form-control" name="SRPGpurpose[]"></td></tr></tbody></table><div class="col-md-12"><div class="row"><div class="col-md-11"><h6 class="m-0"> PAYMENT MODE BY PG</h6><br></div></div><table class="table p-3 table-bordered table-striped"><thead><tr><th scope="col">Source of fund</th><th scope="col">Repayment of principle</th><th scope="col">Rate of Interest</th><th scope="col"> Monthly EMI</th><th scope="col"> Amount Due</th></tr></thead><tbody><tr><td class="col-md-3 px-2 text-center"><select class="form-control  col-md-12" name="PMPGsof[]"><option value="clf">CLF</option><option value="bankloan">Bank loan</option><option value="others">Others</option></select></td><td><input class="form-control" type="text" name="PMPGrp[]"  placeholder=" "></td><td><input class="form-control" type="text" name="PMPGinterest_rate[]"  placeholder=" "></td><td><input class="form-control" type="text" name="PMPGmonthlyemi[]"  placeholder=" "></td><td><input class="form-control" type="text" name="PMPGamountdue[]"  placeholder=" "></td></tr></tbody></table></div><div class="col-md-12"><div class="row"><div class="col-md-11"><h6 class="m-0">  </h6></div><div class="col-md-1"></div></div><table class="table p-3 table-bordered table-striped"><thead><tr><th scope="col">Duration of Loan</th><th scope="col">Date of Commencement</th><th scope="col">Date of Completion</th></tr></thead><tbody><tr><td><input class="form-control" type="number"  min="0" name="loanduration[]" ></td><td><input class="form-control" type="date" name="commencement_date[]"></td><td><input class="form-control" type="date" name="completion_date[]" ><input type="hidden" name="pgssavetype[]" value="add"></td></tr></tbody></table></div>';

		document.getElementById('supportrecievedfields').appendChild(div);

	}

	function removeCell(rowid) {
		var table = document.getElementById(rowid).remove();
	}
</script>

<!-- Created add more for the Monthly business summary -->
<script>
	function addMonthlyBusinessSummaryFunction() {
		let newTable = $(".monthly-business-table-set:first").clone();
		newTable.css('margin-top', '50px');
		$("#tableContainerMonthlyBusiness").append(newTable);
	}
</script>